name: Publish

on:
  # Triggers the workflow on push events but only for the b1.7.3 branch
  push:
    branches: [ b1.7.3 ]

  workflow_dispatch:

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Update Gradle Wrapper
        uses: gradle-update/update-gradle-wrapper-action@v1
        with:
          repo-token: ${{ secrets.TOKEN }}
      - name: Setup Java 16
        uses: actions/setup-java@v2.3.0
        with:
          java-version: '16'
          distribution: 'adopt'
      - name: Build
        run: gradlew build
      - name: Publish
        run: gradlew publish
